version: '3'

services:
  web:
    build: ./IBManagerWeb
    image: ibweb:latest
    command: python -m ibweb.main
    ports:
      - 5000:5000
    volumes:
      - ./IBManagerWeb:/IBManagerWeb
    links:
      - db
    depends_on:
      - db
      - mongolog
      - downloader
  db:
    image: mongo
    ports:
      - 27017:27017
  mongolog:
    build: ./mongolog
  downloader:
    build: ./Downloaders/DataDownloader/EarningsTranscript
    image: downloader:latest
    ports:
      - 5001:80
    depends_on:
      - mongolog