version: '3'

services:
  web:
    build: .
    container_name: ibmanager
    command: python -m ibweb.main
    ports:
      - "5000:5000"
    volumes:
      - .:/IBManagerWeb
    links:
      - db
  db:
    image: mongo
    ports:
      - "27017:27017"
#  ibgw:
#    image: sebfia/ib-gateway-stable
#    environment:
#      - "TWS_USERNAME=ahafb502"
#      - "TWS_PASSWORD=proba12"
#      - "VNC_PASSWORD=mypass"
#    ports:
#      - "5900:5900"   # VNC port
#      - "4003:4003"   # IB Gateway Port